# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/apriltag_demo.dir/example/apriltag_demo.c.o
 ..//apriltag.h
 ..//common/getopt.h
 ..//common/image_u8.h
 ..//common/image_u8x4.h
 ..//common/pjpeg.h
 ..//common/zarray.h
 ..//tag16h5.h
 ..//tag25h9.h
 ..//tag36h11.h
 ..//tagCircle21h7.h
 ..//tagCircle49h12.h
 ..//tagCustom48h12.h
 ..//tagStandard41h12.h
 ..//tagStandard52h13.h
 ../common/image_types.h
 ../common/image_u8.h
 ../common/image_u8x3.h
 ../common/matd.h
 ../common/string_util.h
 ../common/time_util.h
 ../common/timeprofile.h
 ../common/workerpool.h
 ../common/zarray.h
 /home/xinyu/workspace/360/apriltag/example/apriltag_demo.c
